# FlightManagementSystem

./: pom.xml
src/main/java/com/example/flight/demo/: DemoApplication.java
src/main/java/com/example/flight/demo/config/: DataInitializer.java  DatabaseInitializer.java
src/main/java/com/example/flight/demo/controller/: AirlineEmployeeController.java  AirplaneController.java  AirportEmployeeController.java  FlightAssignmentController.java  FlightController.java  LuggageController.java  NoticeBoardController.java  PassengerController.java  TicketController.java  controller.java
src/main/java/com/example/flight/demo/model/: AirlineEmployee.java  AirlineRole.java  Airplane.java  AirportEmployee.java  Flight.java  FlightAssignment.java  FlightStatus.java  Luggage.java  LuggageStatus.java  NoticeBoard.java  Passanger.java  Passenger.java  Staff.java  Ticket.java
src/main/java/com/example/flight/demo/repository/: AirlineEmployeeRepository.java  AirplaneRepository.java  AirportEmployeeRepository.java  CrudRepository.java  FlightAssignmentRepository.java  FlightRepository.java  InFileRepository.java  InMemoryRepository.java  LuggageRepository.java  NoticeBoardRepository.java  PassengerRepository.java  StaffRepository.java  TicketRepository.java
src/main/java/com/example/flight/demo/service/: AirlineEmployeeService.java  AirplaneService.java  AirportEmployeeService.java  BusinessException.java  FlightAssignmentService.java  FlightService.java  LuggageService.java  NoticeBoardService.java  PassengerService.java  StaffService.java  TicketService.java
src/main/java/com/example/flight/demo/validation/: FlightAssignmentValidation.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/data/: airline_employees.json  airplanes.json  airport_employees.json  flight_assignments.json  flights.json  luggage.json  notice_boards.json  passengers.json  tickets.json
src/main/resources/templates/airline-employee/: form.html  index.html
src/main/resources/templates/airlineEmployees/: details.html  form.html  list.html
src/main/resources/templates/airplane/: form.html  index.html
src/main/resources/templates/airplanes/: details.html  form.html  list.html
src/main/resources/templates/airport-employee/: form.html
src/main/resources/templates/airportEmployees/: details.html  form.html  list.html
src/main/resources/templates/assignments/: details.html  form.html  list.html
src/main/resources/templates/board/: form.html  index.html
src/main/resources/templates/flights/: details.html  form.html  index.html  list.html
src/main/resources/templates/luggage/: details.html  form.html  index.html  list.html
src/main/resources/templates/luggages/: form.html  list.html
src/main/resources/templates/noticeBoards/: details.html  form.html  list.html
src/main/resources/templates/passenger/: form.html  index.html
src/main/resources/templates/passengers/: details.html  form.html  list.html
src/main/resources/templates/tickets/: details.html  form.html  index.html  list.html
src/test/java/com/example/flight/demo/: DemoApplicationTests.java
