<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Airline Employee Form</title>
</head>
<body>

<h1>Airline Employee</h1>

<form th:action="@{/airline-employees/save}" th:object="${employee}" method="post">

    <p>
        <label>ID:</label>
        <input type="text" th:field="*{id}" readonly="readonly" th:if="${employee.id != null}">
        <input type="text" th:field="*{id}" th:if="${employee.id == null}">
    </p>

    <p>
        <label>Name:</label>
        <input type="text" th:field="*{name}" required>
    </p>

    <p>
        <label>Role:</label>
        <select th:field="*{role}">
            <option th:each="r : ${roles}"
                    th:value="${r}"
                    th:text="${r}">
            </option>
        </select>
    </p>

    <p>
        <button type="submit">Save</button>
    </p>
</form>

<p>
    <a href="/airline-employees">Back to List</a>
</p>

</body>
</html>
