<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Ticket</title></head>
<body>

<h1 th:text="${ticket.id == null ? 'New Ticket' : 'Edit Ticket'}"></h1>

<form th:action="@{/tickets/save}" th:object="${ticket}" method="post">

    <input type="hidden" th:field="*{id}" />

    <p><label>Passenger ID:</label>
        <input type="text" th:field="*{passengerId}" required /></p>

    <p><label>Flight ID:</label>
        <input type="text" th:field="*{flightId}" required /></p>

    <p><label>Price:</label>
        <input type="number" step="0.01" th:field="*{price}" /></p>

    <p><label>Seat Number:</label>
        <input type="text" th:field="*{seatNumber}" /></p>

    <p><button type="submit">Save</button>
        <a href="/tickets">Cancel</a></p>

</form>

</body>
</html>